$accent:     #3A63DE;
$border:     #E1E3E5;
$body-dark:  #595F69;
$body-light: #818386;
$green:      #44CB7F;
$grey100:    #F2F5FA;
$heading:    #333333;
$red:        #FD726A;

@mixin separator-bottom{ border-bottom: solid 1px $border;}
@mixin separator-right{  border-right:  solid 1px $border;}
@mixin separator-top{    border-top:    solid 1px $border;}

html, body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  margin: 0;
  min-height: 100%;
}

.wrapper {
  background: white;
  display: grid;
  grid-template: "sidebar topbar    topbar" 80px
                 "sidebar chat-list chat"   1fr
                 / 150px 380px 1fr;
  max-height: 100vh;
  min-height: 100%;
}

.sidebar {
  background: $accent;
  display: flex;
  grid-area: sidebar;
  overflow: auto;
  scrollbar-width: none;
  flex-direction: column;
}

.sidebar::-webkit-scrollbar { 
  display: none;
}

.sidebar__logo {
  align-items: center;
  background: $accent;
  display: flex;
  min-height: 112px;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}

.sidebar__button {
  align-items: center;
  display: flex;
  gap: 16px;
  min-height: 150px;
  position: relative;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  user-select: none;
  
  & p {
    color: white;
    font-size: 13px;
    opacity: 80%;
  }
  
  &.sidebar__button--pressed {
    background: rgba(black, 10%);
    box-shadow: 0px 4px 8px 0px #00000014 inset,
                0px -4px 8px 0px #00000014 inset;  
  }
  
  &.sidebar__button--last {
    padding-bottom: 112px;
  }
}

.sidebar__scroll-indicator {
  @extend .sidebar__logo;
  top: none;
  
  bottom: 0;
}

.sidebar__badge {
  @extend .item__badge;
  border: solid 4px $accent;
  position: absolute;
  top: 20px;
  left: 85px;
}

.topbar {
  @include separator_bottom;
  display: grid;
  grid-template-columns: 380px 1fr;
  grid-area: topbar;
}

.topbar__chat-header {
  align-items: center;
  margin-left: 30px;
  display: flex;
  
  & h4 {
    font-size: 15px;
    font-weight: 400;
    margin-left: 16px;
  }
}

.chat-header__button-box {
  display: flex;
  gap: 16px;
  margin: 0 30px 0 auto;
}

.chat-header__button-box__button {
  height: 22px;
  width: 22px;
  user-select: none;
}

.topbar__search {
  @include separator_right;
  align-items: center;
  display: flex;
  margin-left: 24px;
  font-size: 15px;
  user-select: none;
}

.topbar__search img{
  margin-right: 8px;
}

.topbar__search p{
  color: $body-light;
}

.chat-list {
  @include separator_right;
  grid-area: chat-list;
  overflow: scroll;
  scrollbar-width: none;
}

.chat-list::-webkit-scrollbar { 
  display: none;
}

.chat-list__item {
  @include separator_bottom;
  align-items: center;
  display: grid;
  gap: 16px;
  grid-template-columns: 52px 1fr 21px;
  height: 100px;
  padding: 0 24px 0 24px;
}

.chat-list__category {
  align-items: baseline;
  display: flex;
  
  & h4 {
    color: $body-light;
    font-size: 15px;
    margin: 20px 0 4px 24px;
  }
}

.category__button {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: center;
  margin: 0 15px 0 auto;
  width: 30px;
  user-select: none;
}

.avatar {
  height: 52px;
  position: relative;
  width: 52px;
  user-select: none;
  
  .chat__message & {
    align-self: flex-end;
    grid-area: a;
    margin: 0 8px 0 30px;
  }

  .chat__message--outgoing & {
    margin: 0 30px 0 8px;
  }
}

.item__content h4, p {
  font-weight: 400;
  margin: 0;
}

.item__content h4 {
  color: $heading;
  font-size: 15px;
  font-weight: 400;
}

.item__content p {
  color: $body-light;
  font-size: 14px;
}

.item__badge {
  background: $red;
  color: white;
  font-size: 14px;
  text-align: center;
  height: 21px;
  width: 21px;
  
  & p {
    font-weight: 500;
    user-select: none;
  }
}

.chat {
  display: flex;
  flex-direction: column;
  grid-area: chat;
  overflow: auto;
}

.chat__message {
  align-items: center;
  align-self: start;
  display: grid;
  grid-template: "a b c"
                 "d e .";
  margin: 23px 0 0 0;
  
  &.chat__message--outgoing {
    grid-template: "c b b a"
                   ". e d .";
    align-self: flex-end;
  }
  
  &.chat__message--file {
    grid-template: "a b c"
                   "a d c"
                   ". e .";
  }
  /* TODO Здесь нужен случай для состояний --outgoing и --file одновременно*/
  
  &.chat__message--last {
    /* Потому что :last-of-type не работает так, как хотелось бы */
    padding-bottom: 101px;
  }
}

.message__bubble {
  background: $accent;
  border-radius: 8px 8px 8px 1px;
  color: white;
  font-size: 15px;
  grid-area: b;
  padding: 18px 20px;
  
  .chat__message--outgoing & {
    background: $grey100;
    border-radius: 8px 8px 1px 8px;
    color: $body-dark;
  }
  
  .chat__message--file & {
    background: rgba($accent, 10%);
    border-radius: 8px 8px 0 0;
    color: $heading;
  }
}

.bubble__file-size {
  color: $accent;
}

.message__date {
  align-self: flex-start;
  color: $body-light;
  font-size: 13px;
  grid-area: e;
  margin-top: 4px;
  text-align: right;
  user-select: none;
  
  .chat__message--outgoing & {
    text-align: left;
  }
}

.message__button-box {
  display: flex;
  gap: 12px;
  grid-area: c;
  margin: 0 0 0 14px;
  user-select: none;
  
  .chat__message--outgoing & {
    margin: 0 14px 0 0;
  }
}

.message__button-box__button {
  height: 21px;
  width: 21px;
}

.message__attachment-box {
  display: flex;
  gap: 16px;
  grid-area: d;
  margin: 16px 0 0 auto;
  user-select: none;
}

.message__download-button {
  align-items: center;
  background: $accent;
  border-radius: 0 0 8px 1px;
  display: flex;
  grid-area: d;
  min-width: 258px;
  user-select: none;
  
  & p {
    color: white;
    font-size: 15px;
    margin: 0 0 0 20px;
  }
  
  & img {
    margin: 14px 24px 14px auto;
  }
}

.attachment-box__attachment {
  height: 70px;
  width: 70px;
}

.attachment-box__attachments-button {
  align-items: center;
  align-self: center;
  background: rgba($accent, 10%);
  color: $accent;
  display: flex;
  height: 48px;
  justify-content: center;
  width:  48px;
  
  & p {
    font-size: 15px;
    font-weight: 500;
  }
}

.chat__conversation-date {
  align-items: center;
  display: grid;
  grid-template: "a";
  justify-items: center;
  margin: 26px 30px 3px 30px;
  
  & p, hr {
    grid-area: a;
  }
  
  & p {
    background: white;
    color: $body-light;
    font-size: 14px;
    padding: 0 20px 0 20px;
  }
  
  & hr {
    border: solid 1px $border;
    border-bottom: none;
    height: 0px;
    width: 100%;
  }
}

.chat__message-field {
  @include separator_top;
  align-items: center;
  background: white;
  bottom: 0;
  display: flex;
  min-height: 78px;
  position: sticky;
  user-select: none;
  
  p {
    color: $body-light;
    font-size: 15px;
  }
}

.message-field__button-box {
  @extend .chat-header__button-box;
  margin: 0 30px 0 30px;
}

.message-field__button-box__button {
  height: 22px;
  width: 22px;
}

.message-field__send-button {
  align-items: center;
  color: $accent;
  display: flex;
  background: $accent;
  height: 56px;
  justify-content: center;
  margin: 0 10px 0 auto;
  width: 56px;
}

.avatar__status-indicator {
  background: $green;
  bottom: -3px;
  border: solid 3px white;
  border-radius: 8px;
  height: 8px;
  position: absolute;
  right: -3px;
  width: 8px;
}
